# Better Web
Making the web a better place, one site at a time.
This is a proof of concept to show how to inhance websites by blocking requiests via applying stricter, better Content Security Policies.

## Supported Sites
- [Android Police](https://www.androidpolice.com/)
- [Content Security Policy](https://content-security-policy.com/)
- [RSS Board](http://www.rssboard.org/)
- [Ars Technica](https://arstechnica.com/)

